PORT = 8000
# DB_URL = "mongodb+srv://dharini:ecommerce1234@cluster0.nz1j6.mongodb.net/"
JWT_SECRET_KEY = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = gowrishvarma@gmail.com
SMTP_PASSWORD = nktbbgvptjulvluw
SMTP_SERVICE = gmail
DB_URL = "mongodb+srv://9hacks:nkpacmfb8m@cluster0.tasptqf.mongodb.net/"
